# Production API base — baked into the Vite build, used by both the
# Cloudflare Pages site and the Capacitor native bundles. Leave the
# value blank only if you want the build to call same-origin /api
# (i.e. only the Worker that has the Static Assets binding).
VITE_API_BASE=https://api.maipal.org

# Google OAuth — Web application client ID (public; baked into the client JS).
# Must also be set as the Worker secret GOOGLE_CLIENT_ID (token audience), and
# the deploy origin must be an Authorized JavaScript origin on this client.
VITE_GOOGLE_WEB_CLIENT_ID=853129447419-e674ck750cqbnjp7ni68nkd30aavtctf.apps.googleusercontent.com

# Google OAuth — iOS client ID (public; used by the native iOS Google SDK).
# iOS tokens carry this as their audience, so it must also be listed in the
# Worker's GOOGLE_CLIENT_ID (comma-separated) alongside the web client ID.
VITE_GOOGLE_IOS_CLIENT_ID=853129447419-72aa1ooiojf2dto33brkvvup2s3dp7sj.apps.googleusercontent.com

# Apple Sign-In — on native iOS the bundle ID is used directly.
# For web fallback, set a Services ID in Apple Developer portal.
VITE_APPLE_CLIENT_ID=com.medtechlab.maipal
