# Production API base — baked into the Vite build, used by both the
# Cloudflare Pages site and the Capacitor native bundles. Leave the
# value blank only if you want the build to call same-origin /api
# (i.e. only the Worker that has the Static Assets binding).
VITE_API_BASE=https://api.maipal.org

# Google OAuth — Web application client ID (public; baked into the client JS).
# Must also be set as the Worker secret GOOGLE_CLIENT_ID (token audience), and
# the deploy origin must be an Authorized JavaScript origin on this client.
VITE_GOOGLE_WEB_CLIENT_ID=853129447419-e674ck750cqbnjp7ni68nkd30aavtctf.apps.googleusercontent.com
